
twitter.apikey = PM86oKJnOBJ3f8r4qPOhonI3i

twitter.apikey.secret = GnETvlUj2DthrgDgP2ciLc1cNMJrQZ2hHsz0muBlaozC5teGUd

twitter.token = 301902518-NaGffmISUejphxPTb24EPkjxrPNwbe3AdyB3G7Wi

twitter.token.secret = 8gsGVUa2xRfWm6fPsxJS3RuBvZvTFWgraF1WI9DvMGycH

twitter.bearerToken = AAAAAAAAAAAAAAAAAAAAAKQhTgEAAAAAwxu4fqOrYn8M%2F3VXT69FOtY4OxI%3DtNwB89LD0T0urRuMvQNFaMxRQAzLqCXk72ysvA7nifi1J3JSX4
